<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ConfirmBuy.uss?fileID=7433441132597879392&amp;guid=4d6f44fd5737045429cb9492e02fc0ce&amp;type=3#ConfirmBuy"/>
    <Style src="project://database/Assets/hidden.uss?fileID=7433441132597879392&amp;guid=2e9cc1ceb7b5a344a8e710197d438abb&amp;type=3#hidden"/>
    <ui:VisualElement name="Container" style="flex-grow: 0; position: relative; height: 400px; width: 1000px; align-items: center; top: 25%; right: 25%; left: 25%; align-content: flex-start; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
        <ui:Label text="Would you like to purchase this item?" name="TextLabel" style="font-size: 36px; color: rgb(255, 255, 255); margin-top: 30px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Italic&quot;); position: absolute;"/>
        <ui:Button text="Yes&#10;" name="YesButton" class="button" style="position: absolute; top: 200px; left: 150px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 40px; align-items: stretch; padding-left: 30px; padding-right: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Button text="No&#10;" name="NoButton" class="button" style="position: absolute; top: 200px; left: auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 40px; right: 150px; padding-left: 30px; padding-right: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
