<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/hidden.uss?fileID=7433441132597879392&amp;guid=2e9cc1ceb7b5a344a8e710197d438abb&amp;type=3#hidden"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0);"/>
</ui:UXML>
