<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/hidden.uss?fileID=7433441132597879392&amp;guid=2e9cc1ceb7b5a344a8e710197d438abb&amp;type=3#hidden"/>
    <ui:VisualElement name="MainCanvas" style="flex-grow: 1; position: relative; right: 0; top: 0; left: 0; align-items: flex-end; flex-direction: row; width: 1920px; height: 1080px;">
        <ui:ScrollView name="ShopScrollView" style="right: 250px; bottom: auto; top: 115px; position: absolute; left: auto; width: 640px; display: flex; align-items: flex-start; height: 810px; margin-left: auto; background-color: rgba(159, 168, 185, 0.35); align-content: auto; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="holder" style="flex-grow: 1; flex-shrink: 0; width: 100%; align-items: auto; align-content: auto;"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
